<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../static/input.css" />
    <title>Parkinson's Disease Detection</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom right, #0F172A, #233a94);
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      
      .heading h2 {
        color: rgb(0, 72, 255);
        font-size: 4em;
        position: absolute;
        top: -50px;
        left: 300px;
      }

      .navbar {
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

 .logo {
            display: flex;
            margin-left: 1rem;
            position: absolute;
            left: 0;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            font-weight: bold;

        }

        nav {
            background-color: #333;
            padding: 30px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0;
            background-color: #333;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            transition: .3s;
        }

        nav ul li a:hover {
            color: rgb(135, 135, 135);
            transition: .3s;
        }

      .bg-text1 {
        background-color: rgb(0, 238, 255);
        background-color: rgba(0, 0, 0, 0.3);
        color: rgb(0, 72, 255);
        font-weight: bold;
        border: 3px solid rgb(0, 72, 255);
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(50%, -100%);
        z-index: 2;
        width: 25%;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.7;
        z-index: -1;
      }
      form{
        display: flex;
        flex-wrap: wrap;
        
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <div class="logo">Disease Detection</div>
          <li><a class="nav-link" id="parkinson-link" href="{{ url_for('index') }}">HOME</a></li>
          <li><a class="nav-link" id="parkinson-link" href="{{ url_for('parkinsons') }}">Parkinson's</a></li>
         <li> <a class="nav-link" id="DIABETES-link" href="{{ url_for('diabetes') }}">Diabete's</a></li>
         <li> <a class="nav-link" id="DIABETES-link" href="{{ url_for('heart') }}">HEART</a></li>
         <li> <a class="nav-link" id="Liver-link" href="{{ url_for('liver') }}">LIVER</a></li>
         <li> <a class="nav-link" id="kidney-link" href="{{ url_for('kidney') }}">KIDNEY</a></li>
         <li> <a class="nav-link" id="register-link" href="{{ url_for('register') }}">REGISTER</a></li>
         <li> <a class="nav-link" id="register-link" href="{{ url_for('login') }}">LOGIN</a></li>
         <li> <a class="nav-link" id="register-link" href="{{ url_for('logout') }}">LOGout</a></li>
      <li><a href="{{url_for('profile')}}" style="color:white;margin-left:0px">{{s}}</a></li>

      </ul>
  </nav>

    <div class="overlay"></div>
    <section>
      <div class="heading">
        <h2>Diabetes`s Disease Prediction</h2>
      </div>
    </section>
    <div class="bg-text">
      <form action="/diabetes" method="post">
        <div class="container">
          <input type="number" step="any" name="pregnancies" required="" class="input" />
          <label class="label" for="pregnancies">pregnancies:</label>
        </div>
        <div class="container">
          <input type="number" step="any" name="Glucose" required="" class="input" />
          <label class="label" for="Glucose">Glucose:</label>
        </div>
        <div class="container">
          <input type="number" step="any" name="BloodPressure" required="" class="input" />
          <label class="label" for="BloodPressure">BloodPressure:</label>
        </div>
        <div class="container">
          <input type="number" step="any" name="SkinThickness" required="" class="input" />
          <label class="label" for="SkinThickness">SkinThickness:</label>
        </div>
        <div class="container">
          <input type="number" step="any" name="Insulin" required="" class="input" />
          <label class="label" for="Insulin">Insulin:</label>
        </div>
        <div class="container">
          <input type="number" step="any" name="BMI" required="" class="input" />
          <label class="label" for="BMI">BMI:</label>
        </div>
        <div class="container">
          <input type="number" step="any" name="DiabetesPedigreeFunction" required="" class="input" />
          <label class="label" for="DiabetesPedigreeFunction">DiabetesPedigreeFunction:</label>
        </div>
        <div class="container">
          <input type="number" step="any" name="Age" required="" class="input" />
          <label class="label" for="Age">Age:</label>
        </div>
        <div class="container">
            <input type="submit" value="Submit" class="button" />
        </div>
      </form>
    </div>
    <div class="bg-text1">
        <h2>Results</h2>

        <br>
    {% if final_result is defined %}
    <div class="result">
      {% if final_result == 1 %}
      {{final_result}}
      <center><h1> Diabetes Disease detected</h1></center>
      {% else %}
      {{final_result}}
      <center><h1>no Diabetes Disease detected</h1></center>
      {% endif %}
    </div>
    {% endif %}
</div>
  </body>
</html>