<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="../static/input.css" /> -->
    <title>Parkinson's Disease Detection</title>
    <link rel="stylesheet" href="../static/newcss.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <!-- <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom right, #0F172A, #233a94);
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      
      .heading h2 {
        color: rgb(0, 72, 255);
        font-size: 4em;
        position: absolute;
        top: -50px;
        left: 300px;
      }

      .bg-text1 {
        background-color: rgb(0, 72, 255);
        background-color: rgba(0, 0, 0, 0.3);
        color: rgb(0, 72, 255);
        font-weight: bold;
        border: 3px solid rgb(0, 72, 255);
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(50%, -100%);
        z-index: 2;
        width: 25%;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .navbar {
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: black;
            font-size: 24px;
            margin-left: 27px;
            font-weight: bold;
            text-decoration: none;
        }

        .menu {
            width: 690px;
            list-style: none;
            padding: 0;
            display: flex;
            margin-left: 800px;

        }

        .menu li {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        .menu li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu li a:hover {
            color: gray;
        }
        .loading svg polyline {
            fill: none;
            stroke-width: 3;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .loading svg polyline#back {
            fill: none;
        }

        .loading svg polyline#front {
            fill: none;
            stroke: #FF0000;
            stroke-dasharray: 48, 144;
            stroke-dashoffset: 192;
            animation: dash_682 1.4s linear infinite;
        }

        @keyframes dash_682 {
            72.5% {
                opacity: 0;
            }

            to {
                stroke-dashoffset: 0;
            }
        }
        .btn {
            display: flex;
            align-items: center;
            font-family: inherit;
            cursor: pointer;
            font-weight: 500;
            font-size: 17px;
            padding: 0.8em 1.3em 0.8em 0.9em;
            color: white;
            background: #ad5389;
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            border: none;
            letter-spacing: 0.05em;
            border-radius: 16px;
        }

        .btn svg {
            margin-right: 3px;
            transform: rotate(30deg);
            transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
        }

        .btn span {
            transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
        }

        .btn:hover svg {
            transform: translateX(5px) rotate(90deg);
        }

        .btn:hover span {
            transform: translateX(7px);
        }

       
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.7;
        z-index: -1;
      }
      form{
        display: flex;
        flex-wrap: wrap;
        
      }
    </style> -->
  </head>
  <body>
    <nav class="navbar">
        <a href="#" class="logo">
            <div class="shine">DISEASE DETECTION</div>
        </a>
        <ul class="menu">
            <li>
                <div class="loading">
                    <svg height="48px" width="64px" style="margin-left: -20px;">
                        <polyline id="back" points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24">
                        </polyline>
                        <polyline id="front" points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24">
                        </polyline>
                    </svg>
                </div>
            </li>
            <li><a href="{{ url_for('index') }}">HOME</a></li>
            <li><a href="{{ url_for('parkinsons') }}">Parkinson's</a></li>
            <li><a href="{{ url_for('diabetes') }}">Diabetes</a></li>
            <li><a href="{{ url_for('heart') }}">Heart</a></li>
            <li><a href="{{ url_for('liver') }}">Liver</a></li>
            <li><a href="{{ url_for('kidney') }}">Kidney</a></li>
            <li><a href="{{ url_for('register') }}">Register</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            {% if s %}
            <li><a href="{{ url_for('profile') }}">{{ s }}</a></li>
            <li class="logout"><a href="{{ url_for('logout') }}"><button class="Btn">
                        <div class="sign">
                            <svg viewBox="0 0 512 512">
                                <path
                                    d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z">
                                </path>
                            </svg>
                        </div>
                        <div class="text">Logout</div>
                    </button></a></li>
            {% endif %}
        </ul>
    </nav>
  <div class="overlay"></div>
    <section>
      <div class="heading">
        <h2>Heart Disease Prediction</h2>
      </div>
    </section>
    <!-- <div class="bg-text">
      <form action="/heart" method="post">
        <div class="container">
            <label for="age">Age:</label>
            <input type="text" name="age" required><br>
        </div>
        <div class="container">
            <label for="sex">Sex:</label>
            <select name="sex" required>
                <option value="0">Female</option>
                <option value="1">Male</option>
            </select><br>
        </div>
        <div class="container">
            <label for="cp">Chest Pain Type:</label>
            <select name="cp" required>
                <option value="0">Typical Angina</option>
                <option value="1">Atypical Angina</option>
                <option value="2">Non-Anginal Pain</option>
                <option value="3">Asymptomatic</option>
            </select><br><br>
        </div>
        <div class="container">
            <label for="trestbps">Resting Blood Pressure (mm Hg):</label>
            <input type="text" name="trestbps" required><br><br>
        </div>
        <div class="container">
            <label for="chol">Serum Cholesterol (mg/dl):</label>
            <input type="text" name="chol" required><br><br>
        </div>
        <div class="container">
            <label for="fbs">Fasting Blood Sugar &gt; 120 mg/dl:</label>
            <select name="fbs" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select><br><br>
        </div>
        <div class="container">
            <label for="restecg">Resting Electrocardiographic Results:</label>
            <select name="restecg" required>
                <option value="0">Normal</option>
                <option value="1">ST-T Wave Abnormality</option>
                <option value="2">Left Ventricular Hypertrophy</option>
            </select><br>
        </div>
        <div class="container">
            <label for="thalach">Maximum Heart Rate Achieved:</label>
            <input type="text" name="thalach" required><br><br>
        </div>
        <div class="container">
            <label for="exang">Exercise Induced Angina:</label>
        <select name="exang" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select><br><br>
        </div>
        <div class="container">
            <label for="oldpeak">Oldpeak:</label>
        <input type="text" name="oldpeak" required><br><br>
        </div>
        <div class="container">
            <label for="slope">Slope of the Peak Exercise ST Segment:</label>
        <select name="slope" required>
            <option value="0">Upsloping</option>
            <option value="1">Flat</option>
            <option value="2">Downsloping</option>
        </select><br><br>
        </div>
        <div class="container">
            <label for="ca">Number of Major Vessels Colored by Fluoroscopy:</label>
        <select name="ca" required>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select><br><br>
        </div>
        <div class="container">
            <label for="thal">Thalassemia:</label>
            <select name="thal" required>
                <option value="0">Normal</option>
                <option value="1">Fixed Defect</option>
                <option value="2">Reversible Defect</option>
            </select><br><br>
        </div>

        <div class="container">
            <input type="submit" value="Submit" class="button" />
        </div>
      </form>
    </div> -->
    <div class="bg-text">
        <form action="/heart" method="post">
          <div class="container">
            <input type="number" step="any" name="age" required="" class="input" />
            <label class="label" for="age">Age</label>
          </div>
          <div class="container">
            <select name="sex" required="" class="input">
              <option value="0">Female</option>
              <option value="1">Male</option>
            </select>
            <label class="label" for="sex">Sex</label>
          </div>
          <div class="container">
            <select name="cp" required="" class="input">
              <option value="0">Typical Angina</option>
              <option value="1">Atypical Angina</option>
              <option value="2">Non-Anginal Pain</option>
              <option value="3">Asymptomatic</option>
            </select>
            <label class="label" for="cp">Chest Pain Type</label>
          </div>
          <div class="container">
            <input type="number" step="any" name="trestbps" required="" class="input" />
            <label class="label" for="trestbps">Resting BP (mm Hg)</label>
          </div>
          <div class="container">
            <input type="number" step="any" name="chol" required="" class="input" />
            <label class="label" for="chol">Cholesterol (mg/dl)</label>
          </div>
          <div class="container">
            <select name="fbs" required="" class="input">
              <option value="0">No</option>
              <option value="1">Yes</option>
            </select>
            <label class="label" for="fbs">Fasting BS > 120</label>
          </div>
          <div class="container">
            <select name="restecg" required="" class="input">
              <option value="0">Normal</option>
              <option value="1">ST-T Wave Abnormality</option>
              <option value="2">Left Ventricular Hypertrophy</option>
            </select>
            <label class="label" for="restecg">Resting ECG</label>
          </div>
          <div class="container">
            <input type="number" step="any" name="thalach" required="" class="input" />
            <label class="label" for="thalach">Max Heart Rate</label>
          </div>
          <div class="container">
            <select name="exang" required="" class="input">
              <option value="0">No</option>
              <option value="1">Yes</option>
            </select>
            <label class="label" for="exang">Exercise Angina</label>
          </div>
          <div class="container">
            <input type="number" step="any" name="oldpeak" required="" class="input" />
            <label class="label" for="oldpeak">Oldpeak</label>
          </div>
          <div class="container">
            <select name="slope" required="" class="input">
              <option value="0">Upsloping</option>
              <option value="1">Flat</option>
              <option value="2">Downsloping</option>
            </select>
            <label class="label" for="slope">ST Segment Slope</label>
          </div>
          <div class="container">
            <select name="ca" required="" class="input">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <label class="label" for="ca">Major Vessels (0-3)</label>
          </div>
          <div class="container">
            <select name="thal" required="" class="input">
              <option value="0">Normal</option>
              <option value="1">Fixed Defect</option>
              <option value="2">Reversible Defect</option>
            </select>
            <label class="label" for="thal">Thalassemia</label>
          </div>
          <div class="container">
            <input type="submit" value="Submit" class="button" />
          </div>
        </form>
      </div>
    <div class="bg-text1">
        <h2>Results</h2>

        <br>
    {% if final_result is defined %}
    <div class="result">
      {% if final_result == 1 %}
      {{final_result}}
      <center><h1> Heart Disease detected</h1></center>
      {% else %}
      {{final_result}}
      <center><h1>no Heart Disease detected</h1></center>
      {% endif %}
    </div>
    {% endif %}
</div>
  </body>
</html>