<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Disease Prediction</title>
    <link rel="stylesheet" href="../static/input.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            display: flex;
            margin-left: 1rem;
            position: absolute;
            left: 0;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            font-weight: bold;

        }

        nav {
            background-color: #333;
            padding: 30px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0;
            background-color: #333;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            transition: .3s;
        }

        nav ul li a:hover {
            color: rgb(135, 135, 135);
            transition: .3s;
        }

        .hero {
            background-color: #d8d8d8;
            text-align: center;
            padding: 3rem;
        }

        .hero button {
            background-color: transparent;
            border: none;
            outline: none;
            padding: 1rem;
            color: dodgerblue;
            font-weight: 100;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 12px;
            cursor: pointer;
            transition: .3s;
        }

        .hero button:hover {
            background-color: dodgerblue;
            color: white;
            transition: .3s;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .cards {
            display: flex;
            justify-content: space-evenly;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            padding: 1.6rem;
            flex: 1;
        }
    </style>
</head>

<body>
    <nav>

        <ul>
            <div class="logo">Disease Detection</div>
            <li><a class="nav-link" id="parkinson-link" href="{{ url_for('index') }}">HOME</a></li>
            <li><a class="nav-link" id="parkinson-link" href="{{ url_for('parkinsons') }}">Parkinson's</a></li>
            <li> <a class="nav-link" id="DIABETES-link" href="{{ url_for('diabetes') }}">Diabete's</a></li>
            <li> <a class="nav-link" id="DIABETES-link" href="{{ url_for('heart') }}">HEART</a></li>
            <li> <a class="nav-link" id="Liver-link" href="{{ url_for('liver') }}">LIVER</a></li>
            <li> <a class="nav-link" id="kidney-link" href="{{ url_for('kidney') }}">KIDNEY</a></li>
            <li> <a class="nav-link" id="register-link" href="{{ url_for('register') }}">REGISTER</a></li>
            <li> <a class="nav-link" id="register-link" href="{{ url_for('login') }}">LOGIN</a></li>
            <li> <a class="nav-link" id="register-link" href="{{ url_for('logout') }}">Logout</a></li>
            <li><a href="{{url_for('profile')}}" style="color:white;margin-left:0px">{{s}}</a></li> 

        </ul>
    </nav>

    <div class="hero">
        <h1>Hello! Let's get started with Disease Detection</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat sunt temporibus fugit quibusdam distinctio
            aut, ducimus esse, accusamus consequatur molestias odit ea dignissimos debitis amet quas animi corrupti est
            tenetur.</p>
        <button>Get Started</button>
    </div>

    <div class="cards">
        <div class="card">
            <h1>1.Parkinson's</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur, doloremque voluptatum ad quia
                fugiat in numquam possimus magnam quo. Excepturi exercitationem perspiciatis atque accusamus molestiae
                eaque, magni similique voluptatem?</p>
        </div>
        <div class="card">
            <h1>2.Diabetes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum a dignissimos autem consequatur distinctio
                libero itaque aspernatur numquam illum officia pariatur magnam, nemo ipsa fugit temporibus voluptatem
                repellendus ratione odio!</p>
        </div>
        <div class="card">
            <h1>3.Heart</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vitae nostrum corrupti ipsa magnam, quod a
                officiis illo assumenda quisquam. Natus odio veniam qui obcaecati earum excepturi ut saepe voluptates.
            </p>
        </div>
        <div class="card">
            <h1>4.Liver</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis incidunt amet exercitationem recusandae
                totam? Non eaque, recusandae, hic illum quia placeat corporis similique maiores incidunt perferendis
                ipsum minima, eveniet sapiente.</p>
        </div>
        <div id="chat">
            <h3>chatbot</h3>
            <li> <a class="nav-link" id="register-link" href="{{ url_for('chat') }}">Logout</a></li>
        </div>
    </div>



</body>

</html>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../static/input.css" />
    <title>Parkinson's Disease Detection</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom right, #0F172A, #233a94);
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      
      .heading h2 {
        color: rgb(0, 72, 255);
        font-size: 4em;
        position: absolute;
        top: -50px;
        left: 300px;
      }

      .bg-text1 {
        background-color: rgb(0, 72, 255);
        background-color: rgba(0, 0, 0, 0.3);
        color: rgb(0, 72, 255);
        font-weight: bold;
        border: 3px solid rgb(0, 72, 255);
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(50%, -100%);
        z-index: 2;
        width: 25%;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .navbar {
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

 .logo {
            display: flex;
            margin-left: 1rem;
            position: absolute;
            left: 0;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            font-weight: bold;

        }

        nav {
            background-color: #333;
            padding: 30px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0;
            background-color: #333;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            transition: .3s;
        }

        nav ul li a:hover {
            color: rgb(135, 135, 135);
            transition: .3s;
        }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.7;
        z-index: -1;
      }
      form{
        display: flex;
        flex-wrap: wrap;
        
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="logo">
          <div class="shine">DISEASE DETECTION</div>
      </a>
      <ul class="menu">
          <li>
              <div class="loading">
                  <svg height="48px" width="64px" style="margin-left: -20px;">
                      <polyline id="back" points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24">
                      </polyline>
                      <polyline id="front" points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24">
                      </polyline>
                  </svg>
              </div>
          </li>
          <li><a href="{{ url_for('index') }}">HOME</a></li>
          <li><a href="{{ url_for('parkinsons') }}">Parkinson's</a></li>
          <li><a href="{{ url_for('diabetes') }}">Diabetes</a></li>
          <li><a href="{{ url_for('heart') }}">Heart</a></li>
          <li><a href="{{ url_for('liver') }}">Liver</a></li>
          <li><a href="{{ url_for('kidney') }}">Kidney</a></li>
          <li><a href="{{ url_for('register') }}">Register</a></li>
          <li><a href="{{ url_for('login') }}">Login</a></li>
          <li><a href="{{ url_for('profile') }}">{{s}}</a></li>
          <li class="logout"><a href="{{ url_for('logout') }}"><button class="Btn">
                      <div class="sign">
                          <svg viewBox="0 0 512 512">
                              <path
                                  d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z">
                              </path>
                          </svg>
                      </div>

                      <div class="text">Logout</div>
                  </button></a></li>
      </ul>
  </nav>
    <div class="overlay"></div>
    <section>
      <div class="heading">
        <h2>Heart Disease Prediction</h2>
      </div>
    </section>
    <div class="bg-text">
      <form action="/heart" method="post">
        <div class="container">
            <label for="age">Age:</label>
            <input type="text" name="age" required><br>
        </div>
        <div class="container">
            <label for="sex">Sex:</label>
            <select name="sex" required>
                <option value="0">Female</option>
                <option value="1">Male</option>
            </select><br>
        </div>
        <div class="container">
            <label for="cp">Chest Pain Type:</label>
            <select name="cp" required>
                <option value="0">Typical Angina</option>
                <option value="1">Atypical Angina</option>
                <option value="2">Non-Anginal Pain</option>
                <option value="3">Asymptomatic</option>
            </select><br><br>
        </div>
        <div class="container">
            <label for="trestbps">Resting Blood Pressure (mm Hg):</label>
            <input type="text" name="trestbps" required><br><br>
        </div>
        <div class="container">
            <label for="chol">Serum Cholesterol (mg/dl):</label>
            <input type="text" name="chol" required><br><br>
        </div>
        <div class="container">
            <label for="fbs">Fasting Blood Sugar &gt; 120 mg/dl:</label>
            <select name="fbs" required>
                <option value="0">No</option>
                <option value="1">Yes</option>
            </select><br><br>
        </div>
        <div class="container">
            <label for="restecg">Resting Electrocardiographic Results:</label>
            <select name="restecg" required>
                <option value="0">Normal</option>
                <option value="1">ST-T Wave Abnormality</option>
                <option value="2">Left Ventricular Hypertrophy</option>
            </select><br>
        </div>
        <div class="container">
            <label for="thalach">Maximum Heart Rate Achieved:</label>
            <input type="text" name="thalach" required><br><br>
        </div>
        <div class="container">
            <label for="exang">Exercise Induced Angina:</label>
        <select name="exang" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select><br><br>
        </div>
        <div class="container">
            <label for="oldpeak">Oldpeak:</label>
        <input type="text" name="oldpeak" required><br><br>
        </div>
        <div class="container">
            <label for="slope">Slope of the Peak Exercise ST Segment:</label>
        <select name="slope" required>
            <option value="0">Upsloping</option>
            <option value="1">Flat</option>
            <option value="2">Downsloping</option>
        </select><br><br>
        </div>
        <div class="container">
            <label for="ca">Number of Major Vessels Colored by Fluoroscopy:</label>
        <select name="ca" required>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select><br><br>
        </div>
        <div class="container">
            <label for="thal">Thalassemia:</label>
            <select name="thal" required>
                <option value="0">Normal</option>
                <option value="1">Fixed Defect</option>
                <option value="2">Reversible Defect</option>
            </select><br><br>
        </div>

        <div class="container">
            <input type="submit" value="Submit" class="button" />
        </div>
      </form>
    </div>
    <div class="bg-text1">
        <h2>Results</h2>

        <br>
    {% if final_result is defined %}
    <div class="result">
      {% if final_result == 1 %}
      {{final_result}}
      <center><h1> Heart Disease detected</h1></center>
      {% else %}
      {{final_result}}
      <center><h1>no Heart Disease detected</h1></center>
      {% endif %}
    </div>
    {% endif %}
</div>
  </body>
</html>