
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="../static/input.css" /> -->
     <link rel="stylesheet" href="../static/newcss.css"/>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Parkinson's Disease Detection</title>
<!-- 
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom right, #0F172A, #233a94);
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      .heading h2 {
        color: #fff;
        font-size: 4em;
        position: absolute;
        top: -50px;
        left: 300px;
      }

      .navbar {
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

 .logo {
            display: flex;
            margin-left: 1rem;
            position: absolute;
            left: 0;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            font-weight: bold;

        }

        nav {
            background-color: #333;
            padding: 30px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0;
            background-color: #333;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            transition: .3s;
        }

        nav ul li a:hover {
            color: rgb(135, 135, 135);
            transition: .3s;
        }

      .bg-text1 {
        background-color: rgb(0, 72, 255);
        background-color: rgba(0, 0, 0, 0.3);
        color: rgb(0, 72, 255);
        font-weight: bold;
        border: 3px solid rgb(0, 72, 255);
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(50%, -100%);
        z-index: 2;
        width: 25%;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.7;
        z-index: -1;
      }
      form{
        display: flex;
        flex-wrap: wrap;
        
      }
      bg-text1{
          margin-left:1000px
      }
    </style> -->
  </head>
  <body>
    <!-- <nav>
      <ul>
        <div class="logo">Disease Detection</div>
          <li><a class="nav-link" id="parkinson-link" href="{{ url_for('index') }}">HOME</a></li>
          <li><a class="nav-link" id="parkinson-link" href="{{ url_for('parkinsons') }}">Parkinson's</a></li>
         <li> <a class="nav-link" id="DIABETES-link" href="{{ url_for('diabetes') }}">Diabete's</a></li>
         <li> <a class="nav-link" id="DIABETES-link" href="{{ url_for('heart') }}">HEART</a></li>
         <li> <a class="nav-link" id="Liver-link" href="{{ url_for('liver') }}">LIVER</a></li>
         <li> <a class="nav-link" id="kidney-link" href="{{ url_for('kidney') }}">KIDNEY</a></li>
         <li> <a class="nav-link" id="register-link" href="{{ url_for('register') }}">REGISTER</a></li>
         <li> <a class="nav-link" id="register-link" href="{{ url_for('login') }}">LOGIN</a></li>
         <li> <a class="nav-link" id="register-link" href="{{ url_for('logout') }}">LOGout</a></li>
      <li><a href="{{url_for('profile')}}" style="color:white;margin-left:0px">{{s}}</a></li>

      </ul>
  </nav> -->
  <nav class="navbar">
    <a href="#" class="logo">
        <div class="shine">DISEASE DETECTION</div>
    </a>
    <ul class="menu">
        <li>
            <div class="loading">
                <svg height="48px" width="64px" style="margin-left: -20px;">
                    <polyline id="back" points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24">
                    </polyline>
                    <polyline id="front" points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24">
                    </polyline>
                </svg>
            </div>
        </li>
        <li><a href="{{ url_for('index') }}">HOME</a></li>
        <li><a href="{{ url_for('parkinsons') }}">Parkinson's</a></li>
        <li><a href="{{ url_for('diabetes') }}">Diabetes</a></li>
        <li><a href="{{ url_for('heart') }}">Heart</a></li>
        <li><a href="{{ url_for('liver') }}">Liver</a></li>
        <li><a href="{{ url_for('kidney') }}">Kidney</a></li>
        <li><a href="{{ url_for('register') }}">Register</a></li>
        <li><a href="{{ url_for('login') }}">Login</a></li>
        {% if s %}
        <li><a href="{{ url_for('profile') }}">{{ s }}</a></li>
        <li class="logout"><a href="{{ url_for('logout') }}"><button class="Btn">
                    <div class="sign">
                        <svg viewBox="0 0 512 512">
                            <path
                                d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z">
                            </path>
                        </svg>
                    </div>
                    <div class="text">Logout</div>
                </button></a></li>
        {% endif %}
    </ul>
</nav>
    <div class="overlay"></div>
    <section>
      <div class="heading">
        <h2>Parkinson`s Disease Prediction</h2>
        <!-- <h2>Parkinson`s Disease Prediction</h2> -->
      </div>
    </section>
    <div class="bg-text">
      <form action="/parkinson" method="post">
        <div class="container">
          <input type="number" step="any" name="MDVPFO" required="" class="input" />
          <label class="label" for="MDVPFO">MDVPfo:</label>
        </div>
        <div class="container">
          <input type="number" step="any" name="MDVPFHI" required="" class="input" />
          <label class="label" for="MDVPFHI">MDVPfhi:</label>
        </div>
        <div class="container">
          <input type="number" step="any" name="MDVPFLO" required="" class="input" />
          <label class="label" for="MDVPFLO">MDVPflo:</label>
        </div>
        <div class="container">
          <input type="number" step="any" name="MDVPJ" required="" class="input" />
          <label class="label" for="MDVPJ">MDVPjitter:</label>
        </div>
        <div class="container">
          <input type="number" step="any" name="RPDE" required="" class="input" />
          <label class="label" for="RPDE">RPDE:</label>
        </div>
        <div class="container">
          <input type="number" step="any" name="DFA" required="" class="input" />
          <label class="label" for="DFA">DFA:</label>
        </div>
        <div class="container">
          <input type="number" step="any" name="spread2" required="" class="input" />
          <label class="label" for="spread2">spread2:</label>
        </div>
        <div class="container">
          <input type="number" step="any" name="D2" required="" class="input" />
          <label class="label" for="D2">D2:</label>
        </div>
        <div class="container">
            <input type="submit" value="Submit" class="button" />
        </div>
      </form>
    </div>
    <div class="bg-text1">
        <h2>Results</h2>

        <br>
    {% if final_result is defined %}
    <div class="result">
      {% if final_result == 0 %}
      <center><h1>No Parkinson's Disease detected</h1></center>
      {% else %}
      <center><h1>Parkinson's Disease detected</h1></center>
      {% endif %}
    </div>
    {% endif %}
</div>
  </body>
</html>

